<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="hST-pK-yTH">
                                <rect key="frame" x="0.0" y="164" width="414" height="287"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAD-SELL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv8-85-NTz">
                                <rect key="frame" x="0.0" y="424" width="414" height="38"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cv8-85-NTz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6AU-2Q-qNj"/>
                            <constraint firstItem="Cv8-85-NTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Bz-sO-faQ"/>
                            <constraint firstItem="hST-pK-yTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Dq-LH-MIv"/>
                            <constraint firstItem="hST-pK-yTH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HMy-fp-hlJ"/>
                            <constraint firstItem="hST-pK-yTH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pse-q9-Mea"/>
                            <constraint firstItem="Cv8-85-NTz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="380" id="X1B-gG-QsY"/>
                            <constraint firstItem="hST-pK-yTH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="ayb-Ib-fU5"/>
                            <constraint firstItem="hST-pK-yTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3g-cL-V75"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo 1" width="248" height="287"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
